PORT=5000
MONGODB_URI=mongodb+srv://mukeshkir:mukeshkir@123@cluster0.7ndtvb0.mongodb.net/?appName=Cluster0
PGHOST=db.tcflqlijeisuelbebqxs.supabase.co
PGUSER=postgres
PGPASSWORD=9qy4RqrUqNUSfLBY
PGDATABASE=postgres
PGPORT=5432
GEMINI_API_KEY=AIzaSyByq6hGDbO58LiHccwR8u0gzcAPYv5QJ5k
